<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.cennavi</groupId>
	<artifactId>rtt-visualizer</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>
	<name>rtt-visualizer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.10.217:8994/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.10.217:8994/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cn.com.cennavi.tpeg</groupId>
			<artifactId>tpeg-encoder</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- <dependency>
			<groupId>cn.com.cennavi.tpeg</groupId>
			<artifactId>tpeg-deoder</artifactId>
			<version>1.0.4</version>
		</dependency> -->
		<dependency>
			<groupId>cn.com.cennavi.tpeg</groupId>
			<artifactId>tpeg-items</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>cn.com.cennavi</groupId>
			<artifactId>tools-codec</artifactId>
			<version>1.0.7</version>
		</dependency>
		<!-- <dependency> <groupId>cn.com.cennavi.ip</groupId> <artifactId>flip-framework</artifactId> 
			<version>1.1.5</version> </dependency> -->
		<dependency>
			<groupId>cn.com.cennavi.webt</groupId>
			<artifactId>flweb-famework</artifactId>
			<version>1.5.12</version>
		</dependency>

		<dependency>
			<groupId>com.iestudio.log</groupId>
			<artifactId>com-iestudio-log</artifactId>
			<version>1.1.15</version>
		</dependency>
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>couchbase-client-own</artifactId>
			<version>1.3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>cn.com.cennavi.spatial</groupId>
			<artifactId>spatial-query</artifactId>
			<version>2.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.jhlabs.map</groupId>
					<artifactId>proj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.com.cennavi.ip</groupId>
			<artifactId>flip-framework</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
	  		<groupId>commons-httpclient</groupId>
	  		<artifactId>commons-httpclient</artifactId>
	  		<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.5.16</version>
		</dependency>
		<dependency>
  <groupId>com.jhlabs.map</groupId>
  <artifactId>proj</artifactId>
  <version>1.0.7</version>
</dependency>
		<!-- <dependency> <groupId>kafka</groupId> <artifactId>kafka</artifactId> 
			<version>0.7.2</version> </dependency> <dependency> <groupId>scala</groupId> 
			<artifactId>scala</artifactId> <version>1.0</version> </dependency> -->

	</dependencies>
	<build>
		<finalName>rtt-visualizer</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>resources</targetPath>
			</resource>
		</resources>
		<!-- <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					not append assembly id in release file name
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins> -->
		<!-- <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
			<version>2.0.2</version> <configuration> <source>1.7</source> <target>1.7</target> 
			</configuration> </plugin> </plugins> -->
	</build>
</project>
