#===============JDBC配置--dataSource============================
#连接驱动
base.jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库地址

base.jdbc.url.130=jdbc:mysql://192.168.70.203/tpeg130n?characterEncoding=UTF-8

#用户名
base.jdbc.username=root
#密码
base.jdbc.password=826301

#===============数据库连接池配置============================
#初始化连接数
dataSource.initialSize=2
#最大空闲连接数
dataSource.maxIdle=2
#最小空闲连接数
dataSource.minIdle=1
#最大连接数量
dataSource.maxActive=30
#是否在自动回收超时连接的时候打印连接的超时错误
dataSource.logAbandoned=true
#是否自动回收超时连接
dataSource.removeAbandoned=true
#回收超时连接时间(以秒数为单位)
dataSource.removeAbandonedTimeout=30
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
dataSource.maxWait=2000
#dataSource.defaultAutoCommit=false

dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.validationQuery=select 1


