#=============kafka路径配置==================================================
zookeeper_quorum=127.0.0.1
#192.168.80.164:2181,192.168.80.178:2181,192.168.80.174:2181,192.168.80.173:2181,192.168.80.177:2181

kafka.req.topic=LOGMIB2REQLOG
kafka.res.topic=LOGMIB2RESLOG

#===============日志的编码格式/总日志级别===========================================
logencoding=UTF-8
root_outputlevel=INFO

#===============系统日志路径=======================================
console_logpath=${LOG_HOME}/temp/consolelog
console_targetpath=${LOG_HOME}/target/consolelog
console_levelMin=DEBUG
console_levelMax=ERROR

#===============系统请求应答记录日志路径=======================================
request_logpath=${LOG_HOME}/temp/requestlog
request_targetpath=${LOG_HOME}/target/requestlog
request_outputlevel=INFO

#===============系统应答应答记录日志路径=======================================
response_logpath=${LOG_HOME}/temp/responselog
response_targetpath=${LOG_HOME}/target/responselog
response_outputlevel=INFO

#===============系统请求应答记录日志路径 error=======================================
errorreq_logpath=${LOG_HOME}/temp/requestlog
errorreq_targetpath=${LOG_HOME}/target/requestlog
errorreq_outputlevel=INFO

#===============性能日志路径=======================================
perf4j_logpath=${LOG_HOME}/temp/perf4jlog
perf4j_targetpath=${LOG_HOME}/target/perf4jlog

#===============性能模板日志路径=======================================
perf4j_module_logpath=${LOG_HOME}/temp/moduleperf4j
perf4j_module_targetpath=${LOG_HOME}/target/moduleperf4j
perf4j_levelRangeMin=DEBUG
perf4j_levelRangeMax=INFO

#性能日志输出
perf4j_outputlevel=OFF

#===============模块日志路径模板=======================================
debug_logpath=${LOG_HOME}/temp/debug
debug_targetpath=${LOG_HOME}/target/debug
debug_levelRangeMin=DEBUG
debug_levelRangeMax=ERROR
debug_outputlevel=DEBUG
#===============
cachelog_logpath=${LOG_HOME}/temp/cache
cachelog_targetpath=${LOG_HOME}/target/cache