#======project special
#=======resources===========
RESOURCE_HOME=D:/Tymon_WorkSpace1/rtt-visualizer/src/main/resources/
lp.13_q2_k=${RESOURCE_HOME}/data/lp/13_q2_k/
lp.14_q2_g=${RESOURCE_HOME}/data/lp/14_q2_g/
mt.13_q2_k=${RESOURCE_HOME}/data/mt/13_q2_k/
mt.14_q2_g=${RESOURCE_HOME}/data/mt/14_q2_g/
map.13_q2_k=${RESOURCE_HOME}/data/map/r/13_q2_k/
map.13_q4_g=${RESOURCE_HOME}/data/map/r/13_q4_g/
map.14_q2_g=${RESOURCE_HOME}/data/map/r/14_q2_g/
map.n.14_q2_g=${RESOURCE_HOME}/data/map/n/14_q2_g/
ct.14_q2_g=${RESOURCE_HOME}/data/ct/14_q2_g/

#=============temp file path===========
TEMP_TPG_PATH=${BASE_HOME}/temp/
TEMP_TPG_IP=115.159.86.243:8995
TEMP_TPG_DOWNLOAD_URL=http://${TEMP_TPG_IP}/rtt-visualizer/temp/tpg/
#==============OLR DECODER===============
OLR_DECODER_URL=http://211.151.84.15:18000/decodeolr?
OLR_ENCODER_URL=http://211.151.84.15:18000/olr?
RPE_URL=http://211.151.84.15:18000/