#==============配置环境变量=====
#服务器配置
#BASE_HOME=/home/cennavi/webroot/engine-flsearch/
CONF_HOME=${BASE_HOME}/conf/
#LOG_HOME=/APP/rtt-visualizer/log
LOG_HOME=D:/logs/

#===============couchbase配置模板=====================================
couchbase.addr.1=http://192.168.10.234:8091/pools
couchbase.addr.2=
# db inint method
couchbase.dbname.all=MAPDATA
couchbasePassword=
couchbase.manager.threadcount = 100
#======================session manager===============
# session save db
session_name=${couchbase.dbname.all}

#==============读取数据库配置文件的serverid值=============
server.serverid=101
#===============spring参数配置路径=======================================
contextConfigLocation=file:${CONF_HOME}/spring-*.xml
dataSourceFilePath=${CONF_HOME}/

#======spring 中配置的org.springframework.beans.factory.config.PropertyPlaceholderConfigurer路径.配置路径多个以,分割==========
#======当前值作为数据库参数配置文件，其他配置均加入到数据库中管理
systemLocation=${CONF_HOME}/configDB.properties,${CONF_HOME}/configTask.properties

#===============log4j.xml路径=======================================
#system,classpath,什么都没有则为系统路径会自动寻找软件路径
log4jConfigLocation=${CONF_HOME}/log4j.xml
#log4jRefreshInterval
#============not used ,but can not remove
initDBConfig=true
initDBError=true


